[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/cenoura.gd" type="Script" id=1]
[ext_resource path="res://sprites/Items/carrot.png" type="Texture" id=2]
[ext_resource path="res://music/Victory.ogg" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.2605, 32.3493 )

[node name="cenoura" type="Area2D"]
editor/display_folded = true
position = Vector2( 824.161, 463.756 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_cenoura_body_entered"]
